.statbuilder{
    display:grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
}
.statbuilder_info{
    grid-column: 1/4;
    grid-row: 1;
    margin: auto;
    justify-content: center;
}
.statbuilder_actions{
    grid-row: 2;
    grid-column: 1/4;
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
}
.statbuilder_body{
    grid-row: 3;
    grid-column: 1/4;
    display:grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
}
.statbuilder_stat{
    margin:1px;
    display:grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
    background-color: lightgreen;
}
.stat_name{
    grid-row:1;
    grid-column: 2;
    text-align: center;
    font-size: 1.2em;
}
.stat_value{
    grid-row:2;
    grid-column: 2;
    text-align: center;
    font-size: 1.2em;
}
.stat_cost{
    grid-row:3;
    grid-column: 2;
    text-align: center;
    font-size: .7em;
}
.stat_dec{
    grid-row: 1/4;
    grid-column: 1;
    margin-top: auto;
    margin-bottom: auto;
}
.stat_inc{
    grid-row: 1/4;
    grid-column: 3;
    margin-top: auto;
    margin-bottom: auto;
}
.stat_select{
    grid-row: 1/4;
    grid-column: 3;
    margin-top: auto;
    margin-bottom: auto;
}
