.char{
    display:grid;
    margin: 5px;
    grid-template-rows: repeat(3, auto);
	grid-template-columns: 1fr 25fr 1fr;
}
    .char_title{
        grid-row: 1;
        grid-column: 2;
        margin: auto; 
    }
    .char_actions{
        grid-row: 2;
        grid-column: 2;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
        .char_pointbuy{
            grid-column: 1;
        }
        .char_standard{
            grid-column: 2;
        }
        .char_custom{
            grid-column: 3;
        }

    .char_body{
        grid-row: 3;
        grid-column: 2;
        background-color: aqua;
        margin: 5px;
    }