.class_block {

}
.class_grid {
    display: grid;
    grid-template-columns: repeat(4x, 1fr);

}
.class_grid {
    background-color: lightcoral;
    margin: 1px;
    padding: 1px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}
.class_type{
    background-color: rgb(152, 152, 232);
    margin: 10px;
    padding: 10px;

    display: grid;
    grid-template-rows: repeat(4, auto);
}
.class_name{
    grid-row: 1/1;
    background-color: azure;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
}
.class_hit{
    grid-row: 2/2;
    background-color: blanchedalmond;
    text-align: center;
    font-size: .8em;
}
.class_ability{
    grid-row: 3/3;
    background-color: rgb(130, 16, 237);
    text-align: center;
    font-size: .8em;
}
.class_saves{
    grid-row: 4/4;
    background-color: rgb(215, 250, 222);
    font-size: .8em;
    text-align: center;
}